[local]
OS_TENANT_NAME=admin
OS_PROJECT_NAME=admin
OS_USERNAME=admin
OS_PASSWORD=admin
#OS_AUTH_URL=https://public.fuel.local:5000/v2.0
OS_AUTH_URL=http://172.16.0.51:5000/v2.0
OS_DEFAULT_DOMAIN=Default
#IMAGE_ID=!f7a21c38-02bd-4921-9073-43a0a5b6f228
IMAGE_ID=18e016f1-9bbb-4c91-9181-a332ce12e374
COMPUTE_VOLUME_ID=a422cfe9-05ad-4b65-998f-8af5430ebfad
VOLUME_ID=1744c26f-87f8-47f9-b6f2-4475ff19beec

[remote]
OS_TENANT_NAME=admin
OS_PROJECT_NAME=admin
OS_USERNAME=admin
OS_PASSWORD=admin
#OS_AUTH_URL=https://192.168.125.71:5000/v2.0
OS_AUTH_URL=http://172.16.0.51:5000/v2.0
OS_DEFAULT_DOMAIN=Default
